MONGO_URI=mongodb+srv://felipedylan:2NVB9U2Q2y9fnZb@clusterdylan.g5lq2.mongodb.net/?retryWrites=true&w=majority&appName=ClusterDylan
JWT_SECRET=MY_SUPER_SECRET_KEY_12345
EMAIL_USER=felipe.back98@gmail.com
EMAIL_PASS=cpjh xtnz bkfh jhgf